{
  "name": "@esmify/compare-versions",
  "version": "3.4.0",
  "description": "Compare semver version strings to find greater, equal or lesser.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omichelsen/compare-versions.git"
  },
  "author": "Ole Michelsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omichelsen/compare-versions/issues"
  },
  "homepage": "https://github.com/omichelsen/compare-versions#readme",
  "keywords": [
    "semver",
    "version",
    "compare",
    "browser",
    "node"
  ],
  "scripts": {
    "test": "nyc mocha",
    "build": "pack build",
    "prerelease": "npm run build",
    "release": "pack publish"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "test/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@pika/pack": "^0.3.7",
    "@pika/plugin-build-node": "^0.3.15",
    "@pika/plugin-build-types": "^0.3.16",
    "@pika/plugin-build-web": "^0.3.15",
    "@pika/plugin-standard-pkg": "^0.3.15",
    "mocha": "^6.0.0",
    "nyc": "^13.2.0"
  }
}
